<!DOCTYPE html>
<html>
  <head>
    <title>Age Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #6598b6;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      label {
        font-weight: bold;
      }

      #calculator {
        max-width: 400px;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      input[type="date"] {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 10px;
      }

      button {
        width: 150px;
        background-color: #4caf50;
        padding: 10px;
        margin: 0 auto;
        border: none;
        border-radius: 15px;
        font-size: medium;
        font-weight: bold;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      div#result {
        margin-top: 20px;
      }

      p {
        font-size: 18px;
        color: #555;
        margin: 5px 0;
      }

      label {
        display: grid;
        place-items: center;
      }

      span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="calculator">
      <h1>Age Calculator</h1>
      <label for="birthdate">Enter your birthdate:</label>
      <input type="date" id="birthdate" />
      <button onclick="calculate()">Calculate Age</button>
      <button onclick="reset()">Reset</button>

      <div id="result" class="btns">
        <p>
          Age: <span id="years">0</span> years,
          <span id="months">0</span> months, <span id="days">0</span> days,
          <span id="hours">0</span> hours, <span id="minutes">0</span> minutes,
          <span id="seconds">0</span> seconds
        </p>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
